JWT_SECRET_SIGN=lL8)gE6,oV5^fV0@aE5_jW8(oP7<jL4+wJ8<qM9)jF1&wG7!jC6$rV7jL6)mC9_cF3>mT6>tQ2^hP4&zA0@bF8&xF9>eY6%iH8&cB3.dE2.cG4.gK2}jG8%dG9&aM6<
MONGODB_LINK=mongodb://localhost:27017/EviDevis

EMAIL_USER=noreply.eviticket@gmail.com
EMAIL_PASSWORD=Wm@yvGEJaE7ySyFU4

SITE_LINK=http://localhost:8000/
API_LINK=http://localhost:3000/

KEY=key.pem
CERT=cert.pem

HTTPSPORT=3001
HTTPPORT=3000

COMPANY_NAME=Obliq
COMPANY_PHONE="02 15 47 84 63"
COMPANY_MAIL=contact@obliq.io
COMPANY_ADDRESS=Adresse